.playground__container {
    height: 100%;
}

.playground__testcases {
    width: 35%;
}

.playground__testuipage {
    width: 65%;
}

.main-container {
    height: 95%;
    width: 100%;
}

.user-profile {
    height: 100%;
    width: 30%;
}