.videoplayer-tv {
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 1;

    &__title {
        height: 36px;
    }
}

.videoplayer-theater {
    position: fixed;
    right: 0;
    top: 5%;
    z-index: 1;
    height: 95%;
    background-color: whitesmoke;

    &__title {
        height: 36px;
    }
}

.videoplayer-video {
    background-color: rgba(0, 0, 0, 1);
}

.videoplayer__title {
    height: 48px;
}

.videoplayer-expander {
    position: absolute;
    z-index: inherit;
}

.error-logs-card {
    position: fixed;
    right: 0;
    width:63%
}