.open-profile__animation {
    color: black;
    background-color: red;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes example {
    0% {
        background-color: whitesmoke;
    }
    
    25% {
        background-color: yellow;
    }
    
    50% {
        background-color: skyblue;
    }
    
    100% {
        background-color: green;
    }
}