.ui-page-header {
    text-align: center;
    margin-bottom: 10px;

    & .spacer {
        flex: 1 1 auto;
    }
}

mat-card {
    width: 90%;
    height: 90%;
}

mat-card-content {
    margin-right: 16px;
}

.selvideo-mat-card-info {
    position: absolute;
    bottom: 10px;
}

.selvideo-mat-card-info-button {
    white-space: normal;
    width: 100%;
}

.selvideo-input-full-width {
    width: 100%;
}

.selvideo-form {
    width: 100%;
}

.selvideo-chip-list {
    width: 100%;
}

.mat-radio-button~.mat-radio-button {
    margin-left: 16px;
}

.selvideo-empty {
    height: 500px;
}

.selvideo-table {
    width: 100%;
}

.selvideo-overflow {
    overflow: auto;
    height: 350px;
}

.selvideo-video {
    width: 100%;
}

.selvideo-container {
    width: 400px;
    max-width: 100%;
    margin: 0 25px 25px 0;
    display: inline-block;
    vertical-align: top;
}

.selvideo-list {
    border: solid 1px #ccc;
    min-height: 60px;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    display: block;
}

.selvideo-box {
    padding: 7px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
        0 8px 10px 1px rgba(0, 0, 0, 0.14),
        0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.selvideo-box:last-child {
    border: none;
}

.selvideo-list.cdk-drop-list-dragging .selvideo-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}