table {
    width: 100%;
}

mat-form-field {
    width: 100%;
}

.mat-radio-button~.mat-radio-button {
    margin-left: 16px;
}

li {
    margin-top: 10px;
}

.interview-token-container {
    margin-top: 20px;
}

mat-card {
    background-color: lightcyan;
    border-left-color: black;
    border-left-width: 10px;
    border-left-style: solid;
}