.codeeditor-editor {
    color: purple;
}

.codeeditor-form {
    min-width: 150px;
    width: 100%;
}

.codeeditor-form-field {
    width: 100%;
    background-color: white;
    font-family: monospace, monospace;
}

::placeholder {
    color: grey;
}

.codeeditor-screen {
    position: absolute;
    margin-bottom: 12px;
    margin-top: 12px;
    border-left: 5px solid #f44336;
}

.execute-button {
    float: right;
}