/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.yellow {
    color: yellow;
}

.green {
    color: green;
}

.orange {
    color: orange;
}

.blue {
    color: blue;
}

.black {
    color: black;
}

.white {
    color: white;
}

.purple {
    color: purple;
}

.red {
    color: red;
}

.grey {
    color: grey;
}

.goldenrod {
    color: goldenrod;
}

.primary {
    background-color: #3f51b5;
}

.warn {
    background-color: #f44336;
}

.gold {
    color: gold;
}

.yellow-bg {
    background-color: yellow;
}

.green-bg {
    background-color: green;
}

.orange-bg {
    background-color: orange;
}

.blue-bg {
    background-color: blue;
}

.black-bg {
    background-color: black;
}

.white-bg {
    background-color: white;
}

.purple-bg {
    background-color: purple;
}

.red-bg {
    background-color: red;
}

.grey-bg {
    background-color: grey;
}

.goldenrod-bg {
    background-color: goldenrod;
}

.gold-bg {
    background-color: gold;
}

.rotate-90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

.rotate-270 {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg);
}

.icon_125 {
    transform: scale(1.25);
}
